<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.md</title><style></style></head><body id="preview">
<h1><a id="Export_Contents_0"></a>Export Contents</h1>
<p><a href="https://www.serasaexperian.com.br/"><img src="https://www.serasaexperian.com.br/wp-content/themes/serasaexperian/images/logo.png" alt="N|Solid"></a></p>
<p>Plugin para exportação de posts do wordpress.</p>
<h1><a id="As_funcionalidades_deste_plugin_incluem_5"></a>As funcionalidades deste plugin incluem</h1>
<ul>
<li>Exportar: Url, Título, Data e Link dos posts do Wordpress</li>
</ul>
<h1><a id="Instalao_8"></a>Instalação</h1>
<ul>
<li>Adicionar o arquivo ‘export-contents.zip’ à pasta ‘/wp-content/plugins/’.</li>
<li>Descompactar o arquivo e ativar o plugin.</li>
</ul>
<h1><a id="Exportao_12"></a>Exportação</h1>
<ul>
<li>No menu lateral da administração clique no item que aparece a engrenagem com nome: Export Contents;</li>
<li>Clique em exportar e baixe o csv.</li>
</ul>

</body></html>